<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="header">
        <div class="header-content">
            <p class="header-title"><a href="#">bookRead</a></p>
            <p class="header-cart">0,00 €
                <span>0</span>
            </p>
        </div>
    </header>

    <section class="subheader">
        <div class="subheader-content">
            <p class="subheader-content-title">Shop by category</p>
            <div class="content-menu">
                <p class="content-menu-item"><a href="#">Order Status</a></p>
                <p class="content-menu-item"><a href="#">Wishlist</a></p>
                <p class="content-menu-item"><a href="#">Sign in/Join</a></p>
            </div>
        </div>
    </section>

    <main class="main">
        <h2 class="menu-title">Bestsellers – our most popular items, updated daily</h2>
        <hr>
        <div class="main-container">
            <div class="container-content">
                <a href="#" class="container-content-img product-hit"><img src="imgs/book1.jpg" alt="book"></a>
                <div class="main-text-wrapper">
                    <p class="content-book-name"><a href="#">Final Offer</a></p>
                    <p class="content-book-author">Lauren Asher</p>
                    <p class="content-book-price">16,05 €</p>
                </div>
                <a href="#" class="book-availale">Add to bascet</a>
            </div>
            <div class="container-content">
                <a href="#" class="container-content-img product-new"><img src="imgs/image2.jpg" alt="book" ></a>
                <div class="main-text-wrapper">
                    <p class="content-book-name"><a href="#">It Ends With Us: The most </a></p>
                    <p class="content-book-author">Colleen Hoover</p>
                    <p class="content-book-price">10,52 €</p>
                </div>
                <a href="#" class="book-not-availale">End up</a>
            </div>
            <div class="container-content">
                <a href="#" class="container-content-img product-hit product-price"><img src="imgs/image3.jpg" alt="book" ></a>
                <div class="main-text-wrapper">
                    <p class="content-book-name"><a href="#">Atomic Habits</a></p>
                    <p class="content-book-author">James Clear</p>
                    <p class="content-book-price">19,75 €<span>22,00 €</span></p>
                </div>
                <a href="#" class="book-availale">Add to bascet</a>
            </div>
            <div class="container-content">
                <a href="#" class="container-content-img"><img src="imgs/image4.jpg" alt="book" ></a>
                <div class="main-text-wrapper">
                    <p class="content-book-name"><a href="#">The Creative Act</a></p>
                    <p class="content-book-author">Rick Rubin</p>
                    <p class="content-book-price">29,45€</p>
                </div>
                <a href="#" class="book-availale">Add to bascet</a>
            </div>
            <div class="container-content">
                <a href="#" class="container-content-img product-hit product-price16"><img src="imgs/image5.jpg" alt="book" ></a>
                <div class="main-text-wrapper">
                    <p class="content-book-name"><a href="#">Spare</a></p>
                    <p class="content-book-author">Prince Harry the Duke of Sussex</p>
                    <p class="content-book-price">29,71 €<span>35,50 €</span></p>
                </div>
                <a href="#" class="book-availale">Add to bascet</a>
            </div>
            <div class="container-content">
                <a href="#" class="container-content-img product-new product-price11"><img src="imgs/image6.jpg" alt="book" ></a>
                <div class="main-text-wrapper">
                    <p class="content-book-name"><a href="#">Digital Minimalism</a></p>
                    <p class="content-book-author">Cal Newport</p>
                    <p class="content-book-price">11,94 €<span>13,50 €</span></p>
                </div>
                <a href="#" class="book-availale">Add to bascet</a>
            </div>
            <div class="container-content">
                <a href="#" class="container-content-img product-hit product-price7"><img src="imgs/image7.jpg" alt="book" ></a>
                <div class="main-text-wrapper">
                    <p class="content-book-name"><a href="#">Meditations</a></p>
                    <p class="content-book-author">Marcus Aurelius</p>
                    <p class="content-book-price">10,65 €<span>11,50 €</span></p>
                </div>
                <a href="#" class="book-availale">Add to bascet</a>
            </div>
            <div class="container-content">
                <a href="#" class="container-content-img"><img src="imgs/image8.jpg" alt="book" ></a>
                <div class="main-text-wrapper">
                    <p class="content-book-name"><a href="#">How To Think Like a Roma...</a></p>
                    <p class="content-book-author">Donald Robertson</p>
                    <p class="content-book-price">15,75 €</p>
                </div>
                <a href="#" class="book-not-availale">End up</a>
            </div>
            <div class="container-content">
                <a href="#" class="container-content-img"><img src="imgs/image9.jpg" alt="book" ></a>
                <div class="main-text-wrapper">
                    <p class="content-book-name"><a href="#">The Meditations of Marcus</a></p>
                    <p class="content-book-author">Marcus Aurelius</p>
                    <p class="content-book-price">10,90 €</p>
                </div>
                <a href="#" class="book-availale">Add to bascet</a>
            </div>
            <div class="container-content">
                <a href="#" class="container-content-img product-price20"><img src="imgs/image10.jpg" alt="book" ></a>
                <div class="main-text-wrapper">
                    <p class="content-book-name"><a href="#">Lives of The Stoics</a></p>
                    <p class="content-book-author">Ryan Holiday</p>
                    <p class="content-book-price">11,51 €<span>14,50 €</span></p>
                </div>
                <a href="#" class="book-availale">Add to bascet</a>
            </div>
            <div class="container-content">
                <a href="#" class="container-content-img product-new product-price30"><img src="imgs/image11.jpg" alt="book" ></a>
                <div class="main-text-wrapper">
                    <p class="content-book-name"><a href="#">Dopamine Nation</a></p>
                    <p class="content-book-author">Dr Anna Lembke</p>
                    <p class="content-book-price">10,11 €<span>14,50 €</span></p>
                </div>
                <a href="#" class="book-availale">Add to bascet</a>
            </div>
            <div class="container-content">
                <a href="#" class="container-content-img"><img src="imgs/image12.jpg" alt="book" ></a>
                <div class="main-text-wrapper">
                    <p class="content-book-name"><a href="#">I Don't Need Therapy</a></p>
                    <p class="content-book-author">Toni Lodge</p>
                    <p class="content-book-price">21,16 €</p>
                </div>
                <a href="#" class="book-availale">Add to bascet</a>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p class="footer-date"><img src="imgs/copyright_icon.png" alt="copyright-icon"> 2023</p>
        <p class="footer-text">All rights reserved</p>
    </footer>
    <a href="#"><img src="imgs/chat-icon.png" alt="chat" class="chat-icon"></a>
</body>
</html>